<!DOCTYPE html>

<html>

    <head>
        <title>Boston Bruins</title>
    </head>

    <body>

    	    	<style type="text/css">

    		body {

    			background-color: pink; color: black; font-family: script;
    		}

    	</style>

        <h1>Boston Bruins</h1> 

        <p><IMG SRC="bruinsplayoffgame.jpg" width = "200px"></p>

        <p>I have always enjoyed watching the Bruins games. This is a picture from Game 5 of the playoffs last year against the Toronto Maple Leafs.</p>

        <A HREF="file:///Users/trevorloubier/Desktop/BUA%20Website/index.html"> Home Page </A>
    

    </body>

</html>